{
  "name": "myApp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "start": "ionic serve"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "^6.1.1",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/google-maps": "^6.0.1",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/ios": "6.1.1",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.3",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^6.26.2",
    "react-table": "^7.8.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.1",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-table": "^7.7.20",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "~5.2.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
